<?xml version="1.0" encoding="utf-8"?>
<questions>
    <question>
        <title>
            <string>图片的意思是：</string>
            <img src="pic1" />
        </title>
        <option>
            <string>铁道路口车流量大</string>
        </option>
        <option>
            <string>铁道路口有信号灯</string>
        </option>
        <option>
            <string>容易引发事故</string>
        </option>
        <option>
            <string>Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence
                Test loooooooooooooooooooooooooooooooooooooooooong sentence

            </string>
        </option>
    </question>
    <question>
        <title>
            <img src="pic2" />
            <string>这：</string>
        </title>
        <option>
            <string>铁</string>
        </option>
        <option>
            <string>铁道路信号灯</string>
        </option>
        <option>
            <string>容故</string>
        </option>
        <option>
            <string>Test looooooooooooooong sentence</string>
        </option>
    </question>
    <question>
        <title>
            <img src="pic3" />
            <string>这：</string>
        </title>
        <option>
            <string>铁</string>
        </option>
        <option>
            <string>铁道路信号灯</string>
        </option>
        <option>
            <string>容故</string>
        </option>
        <option>
            <string>Test looooooooooooooong sentence</string>
        </option>
    </question>
</questions>